spring.application.name=amazon_agency_task
spring.data.mongodb.uri=mongodb://localhost:27017/agency_amazon_bd

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=secret_key
jwt.expiration=600000